# demo-acme-retail-spring

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: diffblue-cover-ci.yml
src/main/java/com/acmeretail/oms/: OrderManagementSystemApplication.java
src/main/java/com/acmeretail/oms/config/: DataInitializer.java  OmsProperties.java
src/main/java/com/acmeretail/oms/domain/enums/: DiscountType.java  LoyaltyTier.java  OrderStatus.java  ShippingMethod.java  TaxClass.java
src/main/java/com/acmeretail/oms/domain/model/: Address.java  Category.java  Coupon.java  Customer.java  InventoryItem.java  Order.java  OrderLine.java  Product.java  ShippingZone.java
src/main/java/com/acmeretail/oms/domain/vo/: Money.java
src/main/java/com/acmeretail/oms/exception/: CouponNotApplicableException.java  InsufficientStockException.java  PricingException.java  ResourceNotFoundException.java  UnshippableOrderException.java
src/main/java/com/acmeretail/oms/repository/: CategoryRepository.java  CouponRepository.java  CustomerRepository.java  InventoryItemRepository.java  OrderRepository.java  ProductRepository.java  ShippingZoneRepository.java
src/main/java/com/acmeretail/oms/service/: CouponService.java  CustomerService.java  DiscountService.java  InventoryService.java  OrderService.java  PricingService.java  ProductCatalogService.java  ShippingService.java  TaxService.java
src/main/java/com/acmeretail/oms/service/pricing/: DiscountResult.java  PriceBreakdown.java  ShippingQuote.java
src/main/java/com/acmeretail/oms/service/support/: OrderNumberGenerator.java
src/main/java/com/acmeretail/oms/web/: CouponController.java  CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/acmeretail/oms/web/dto/: AddLineRequest.java  AddressDto.java  ApplyCouponRequest.java  CreateOrderRequest.java  CustomerResponse.java  OrderLineRequest.java  OrderLineResponse.java  OrderResponse.java  PriceBreakdownResponse.java  ProductResponse.java
src/main/java/com/acmeretail/oms/web/error/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/acmeretail/oms/web/mapper/: ResponseMapper.java
src/main/resources/: application.yml
