plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.acmeretail'
version = '2.4.0-LEGACY'
description = 'ACME Retail Order Management System'

java {
    toolchain {
        // The application targets Java 17 (an LTS above the Spring Boot 4 baseline).
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.21.0'
    testImplementation 'org.mockito:mockito-core:5.21.0'
    testImplementation 'org.springframework:spring-test:7.0.2'
    testImplementation 'org.springframework.boot:spring-boot-test:4.0.1'
    testImplementation 'com.diffblue.cover:cover-annotations:1.9.0'
    testImplementation 'org.hamcrest:hamcrest:3.0'
    compileOnly 'com.diffblue.cover:cover-annotations:1.9.0'

    runtimeOnly 'com.h2database:h2'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // NOTE: no test dependencies are declared on purpose.
    // The whole point of this module is to start from a codebase with zero
    // tests and to generate them with Diffblue Cover.
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootJar') {
    archiveFileName = 'order-management-system.jar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}
