pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    // Lets the Java toolchain auto-provision the required JDK (Java 21) if it
    // is not already installed on the machine running the build.
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.10.0'
}

rootProject.name = 'order-management-system'
